apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-1c-prom-extractor-env-configmap
data:
  {{- with .Values.extractorConfig.env }}
  RAS_HOST: {{ quote .RAS_HOST | default ""}}
  RAS_PORT: {{ quote .RAS_PORT | default ""}}
  MODE: {{ quote .MODE | default ""}}
  PULL_EXPOSE: {{ quote .PULL_EXPOSE | default ""}}
  PUSH_INTERVAL: {{ quote .PUSH_INTERVAL | default ""}}
  PUSH_HOST: {{ quote .PUSH_HOST | default ""}}
  PUSH_PORT: {{ quote .PUSH_PORT | default ""}}
  {{- end }}